@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap');

/* Variables */
/* Variables */
:root {
	--font-family: 'Roboto', sans-serf;
	--normal-font: 400;
	--bold-font: 700;
	--bolder-font: 900;
	--bg-color: #fcfcfc;
	--primary-color: #2b2b2d;
	--secondary-color: #ff7235;
	--primary-shadow: #8b8eaf;
	--secondary-shadow: #a17a69;
	--bottom-margin: 0.5rem;
	--bottom-margin-2: 1rem;
	--line-height: 1.7rem;
	--transition: 0.3s;
}
/* Variables end */

/* logo styling */
.logo1 :hover {
	cursor: pointer;
	color: #e39607;
}

/* logo styling */

#h1-tag::first-letter {
	color: rgb(237, 172, 9);
}

#h1-tag ::shadow {
	color: bisque;
}

/* logoicon for jd */
#logo-icon {
	position: fixed;
	left: 3%;
	bottom: -10%;
	display: block;
}
.container {
	align-items: flex-end;
	border-radius: 20px;
	text-transform: uppercase;
}

html {
	scroll-behavior: smooth;
	/* background-image: url('../images/background-2.jpg'); */
	cursor: pointer;
	background-size: cover;
	position: absolute;
	grid-template-columns: 4fr 3fr;
	display: flex;
}

/* CSS Resets */
/* CSS Resets */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: var(--primary-color);
}

a:hover {
	color: var(--secondary-color);
}

body {
	font-family: var(--font-family);
}

/* navigation styling  */
nav {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1.5rem 3.5rem;
	background-color: var(--bg-color);
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
	color: var(--primary-color);
}

nav a {
	color: var(--primary-color);
	transition: var(--transition);
}
nav a:hover {
	color: var(--secondary-color);
	border-bottom: 2px solid var(--secondary-color);
}

nav ul {
	display: flex;
	gap: 1.9rem;
}

nav ul li {
	font-weight: var(--bold-font);
}

/* burger menu styling for button  */
.burger-menu {
	color: var(--primary-color);
	font-size: 2rem;
	border: 0;
	background-color: transparent;
	cursor: pointer;
	display: none;
}
/* image styling */

img {
	border-radius: 50%;
	padding: 3%;
	width: 300px;
	display: float;
	justify-self: unset;
	height: 300px;
	box-sizing: border-box;
	box-shadow: inset rgb(237, 230, 223);
}

.bio-title :hover {
	padding: 7px;
	margin-top: 4px;
	justify-self: center;
}

/* about me styling  */

.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 2.5rem;
	max-width: 68.75rem;
	margin: auto;
}
.styling-image {
	border-radius: 0%;
	align-self: center;
}
.hero img {
	height: 37.5rem;
	width: 37.5rem;
}

.bio {
	width: 25rem;
	padding: 0.625rem;
	border-radius: 6px;
	box-shadow: 0px 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
	margin-bottom: var(--bottom-margin);
}

.bio p {
	line-height: var(--line-height);
	padding: 0.3rem 0;
}

.logo2 {
	width: 100%;
	position: static;
	border-radius: 0%;
	box-sizing: border-box;
	padding: 1px;
	margin-top: 0;
}

/* styling section */
.more-about {
	background-color: var(--bg-color);
	padding: 1rem 6rem;
}

.more-about h2 {
	margin-bottom: var(--bottom-margin);
	text-align: center;
}

.more-about p {
	line-height: var(--line-height);
	padding: 0.4rem;
}

/* skilss styling */
.skills {
	max-width: 68.75rem;
	margin: auto;
	text-align: center;
	margin-top: 2.5rem;
}

.skill-header {
	margin-bottom: 1rem;
}

.skills-wrapper img {
	padding: 1.25rem;
}

.icon {
	width: 11.875rem;
	height: 11.25rem;
}
.icon-card {
	background-color: #fff;
	border-radius: 11px;
	box-shadow: 0 3px 10px var(--secondary-shadow);
	padding: 20px;
	margin: 10px;
}

/* project  styling*/

.styling-image {
	width: 100%;
	margin-top: 5rem;
}

.projects {
	background-color: var(--bg-color);
	padding: 32px 0;
	margin-top: 2rem;
}

.project-pic {
	width: 65%;
	height: 60%;
}

.projects-container {
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	justify-content: center;
	width: 30.875rem;
	text-align: center;
	padding: 1rem;
}

/* project title */
.project-link {
	color: #a17a69;
}

.projects-title {
	text-align: center;
	margin-bottom: 1rem;
}

div.project-container .project-card {
	box-sizing: border-box;
	width: 100%;
	margin: 0.2rem;
}

/* adding box shadow to projects  */
.project-container p {
	padding: 0.4rem;
}

.project-title {
	margin-bottom: var(--bottom-margin);
}

.project-details {
	margin-bottom: var(--bottom-margin);
}

.project-card {
	background-color: #fff;
	border-radius: 11px;
	box-shadow: 0 3px 10px var(--primary-shadow);
	padding: 10px;
	margin: 10px;
}

/* styling contact  */
.contact {
	margin-top: 2rem;
}

.contact h2 {
	text-align: center;
	margin-bottom: var(--bottom-margin-2);
}

.contact-form-container {
	max-width: 40.75rem;
	margin: 0 auto;
	padding: 0.938rem;
	border-radius: 5px;
	box-shadow: 0 3px 10px var(--secondary-shadow);
}
/* styling more on placeholder  */
.contact-form-container label {
	line-height: 2.7em;
	font-weight: var(--bold-font);
	color: var(--primary-color);
}

.contact-form-container textarea {
	min-height: 6.25rem;
	font-size: 14px;
}

.contact-form-container .input-field {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 5px;

	border: 2px outset var(--primary-color);
	font-size: 0.875rem;
	outline: none;
}

/* placeholder styling */
.input-field::placeholder {
	padding: 0.5rem;
	color: var(--primary-color);
}

/* button style */
.submit-btn {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	background-color: #fff;
	border: 2px solid var(--primary-color);
	border-radius: 5px;
	font-size: 1rem;
	font-weight: var(--bold-font);
	transition: var(--transition);
}
.submit-btn:hover {
	/* background-color: var(--primary-color); */
	border: 2px solid var(--primary-color);
	cursor: pointer;
	background-color: #26a993;
}

/* styling for social media  */
.socials {
	display: flex;
	flex-direction: column;
	position: fixed;
	right: 2%;
	bottom: 20%;
}

.socicon {
	width: 2rem;
	height: 2rem;
	position: sticky;
}
/* footer styling */
footer {
	background-color: var(--bg-color);
	padding: 1.25rem;
	text-align: center;
	margin: 2rem 0 0;
}
/* scroll up icon footer section */
.scroll-up {
	position: fixed;
	right: 0.7%;
	bottom: 3%;
	box-sizing: border-box;

	cursor: pointer;
}

.up-arrow {
	width: 3rem;
	height: 3rem;
}
/* creating responsesiveness */
@media screen and (min-width: 220px) {
	html {
		cursor: pointer;
	}
	/*changes reflects on screen with a
		width of 720px and below*/
	nav {
		padding: 1.5rem 1rem;
	}

	nav ul {
		position: fixed;
		background-color: var(--bg-color);
		flex-direction: column;
		top: 86px;
		left: 10%;
		width: 80%;
		text-align: center;
		transform: translateX(90%);
		transition: transform 0.1s ease-in;
	}

	ul.navigation {
		display: contents;
	}

	nav ul li {
		margin: 8px;
	}
	.burger-menu {
		display: show;
	}

	.socials {
		display: flex;
		flex-direction: column;
		position: fixed;
		right: 6%;
		bottom: 20%;
	}

	nav ul.show {
		transform: translateX(0);
	}

	.hero {
		margin-top: -4rem;
		flex-direction: column;
		gap: 0;
	}

	.hero img {
		height: 37.5rem;
		width: 30rem;
	}

	.bio {
		margin-top: -7rem;
		width: 20.5rem;
	}
	.more-about {
		margin-top: 2rem;
		padding: 1rem 3.5rem;
	}

	.more-about h2 {
		text-align: center;
	}

	.more-about p {
		text-align: justify;
	}

	.icon {
		width: 5.875rem;
		height: 5.25rem;
	}

	.project-container {
		width: 42.875rem;
	}
	.contact-form-container {
		max-width: 23.75rem;
	}

	.styling-image {
		width: 100%;
	}

	img.hero-img {
		margin-top: 3rem;
	}

	.project-container .project-card {
		max-width: max-content;
	}
	.hero {
		gap: 9.5rem;
	}
}
